<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EDE9E9"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave2">


        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="172dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="#ff8d90"
            android:text="Book Now"
            android:textColor="#171616" />

        <TextView
            android:id="@+id/available"
            android:layout_width="277dp"
            android:layout_height="51dp"
            android:layout_below="@id/vetName"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="Bachelor of Veterinary Science"
            android:textAlignment="center"
            android:textColor="#323333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vetSchool"
            android:layout_width="277dp"
            android:layout_height="51dp"
            android:layout_below="@id/vetName"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="34dp"
            android:text="College of Veterinary Science - UP"
            android:textAlignment="center"
            android:textColor="#323333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vetName"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
             android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:text="Dr. Nick Borromeo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="410dp"
            android:layout_height="900dp"
            android:layout_below="@id/available"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="35dp"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/vetDetails"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="530dp"
                android:text="Details"

                android:textAlignment="center"
                android:textColor="#323333"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vetDescription1"
                android:layout_width="wrap_content"
                android:layout_height="293dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="500dp"

                android:text="With more than fifteen years of solid experience in small animal health care and well-being, Doc Nick is the VET YOU CAN TRUST. \n\n An alumnae of the College of Veterinary Science - UP, Doc Nick has extensive experience in diagnosing, treating, and researching on different conditions,
illnesses, and diseases in clinical and and hospital setting. \n\n Doc Nick specializes in critical illnesses such as distemper, parvo virus infection, erhlichia, and metabolic diseases, among others. \n\n Available Monday - Friday at 8:00 AM - 4:00 PM"
                android:textAlignment="center"
                android:textColor="#616060"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="139dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/aljur_abrenica" />

        <TextView
            android:id="@+id/vetPrice"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="268dp"

            android:layout_marginBottom="21dp"
            android:text="₱5,000"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/returnButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/return_buttonn" />

    </RelativeLayout>
</RelativeLayout>