<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L21.8,181.3C43.6,171 87,149 131,144C174.5,139 218,149 262,144C305.5,139 349,117 393,128C436.4,139 480,181 524,208C567.3,235 611,245 655,213.3C698.2,181 742,107 785,112C829.1,117 873,203 916,202.7C960,203 1004,117 1047,96C1090.9,75 1135,117 1178,133.3C1221.8,149 1265,139 1309,117.3C1352.7,96 1396,64 1418,48L1440,32L1440,0L1418.2,0C1396.4,0 1353,0 1309,0C1265.5,0 1222,0 1178,0C1134.5,0 1091,0 1047,0C1003.6,0 960,0 916,0C872.7,0 829,0 785,0C741.8,0 698,0 655,0C610.9,0 567,0 524,0C480,0 436,0 393,0C349.1,0 305,0 262,0C218.2,0 175,0 131,0C87.3,0 44,0 22,0L0,0Z"
      android:fillColor="#00cba9"/>
</vector>
